gwi/xsd/objectModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://www.example.org/objectModel" 
		xmlns:tns="http://www.example.org/objectModel" 
		elementFormDefault="qualified">
	
<element name="objectModel">

	<complexType>
		<sequence maxOccurs="unbounded">
			<element name="class" type="tns:Class"/>
		</sequence>
    	<attribute use="required" name="name">
    		<simpleType>
    			<restriction base="string">
    				<whiteSpace value="collapse"></whiteSpace>
    			</restriction>
    		</simpleType>
    	</attribute>
	</complexType>
</element>	


    <complexType name="Class">
    	<choice maxOccurs="unbounded">
    		<element name="attribute" type="tns:Attribute"/>
    		<element name="countObjectMethod" type="tns:Method"/>
    	</choice>
    	<attribute use="required" name="name">
    		<simpleType>
    			<restriction base="string">
    				<whiteSpace value="collapse"></whiteSpace>
    			</restriction>
    		</simpleType>
    	</attribute>


    </complexType>

    <complexType name="Attribute">
        
		<sequence maxOccurs="1">
			<element name="getObjectAttributeValueMethod" type="tns:Method"/>
    	</sequence>
    	<attribute use="required" name="name">
    		<simpleType>
    			<restriction base="string">
    				<whiteSpace value="collapse"></whiteSpace>
    			</restriction>
    		</simpleType>
    	</attribute>
		<attribute use="required" name="typeMultiplicity">
    		<simpleType>
			    <restriction base="string">
			      <enumeration value="Mandatory"/>
			      <enumeration value="Optional"/>
			      <enumeration value="Set"/>
			    </restriction>
    		</simpleType>
    	</attribute>

		<attribute use="required" name="primType">
    		<simpleType>
			    <restriction base="string">
			      <enumeration value="String"/>
			      <enumeration value="Integer"/>
			      <enumeration value="ClassRef"/>
			      <enumeration value="SetValue"/>
			    </restriction>
    		</simpleType>
    	</attribute>
		
		<attribute use="optional" name="className" type="string"/>
		<attribute use="optional" name="setName" type="string"/>
		
    </complexType>

    <complexType name="Method">
    	<attribute use="required" name="class">
    		<simpleType>
    			<restriction base="string">
    				<whiteSpace value="collapse"></whiteSpace>
    			</restriction>
    		</simpleType>
    	</attribute>
    	<attribute use="required" name="method">
    		<simpleType>
    			<restriction base="string">
    				<whiteSpace value="collapse"></whiteSpace>
    			</restriction>
    		</simpleType>
    	</attribute>
		
    </complexType>

    
    
</schema>